# README #

### Godot slow motion and box explosion #Godot1 ###

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a template which you can add slow motion to your godot game as Node

### For Demo ###

* Run GameWorld.tscn scene

### How do I get set up? ###

* Create a new Node
* add SLowMotion.gd or SlowMotion.tscn
* use setIsSlow or getIsSlow to make slow motion effect